 // const fetchNews = async (page, q) => {
        //   console.log(` Fetching news for ${q}, Page number ${page}...`)
        //   var url = 'https://newsapi.org/v2/everything?' +
        //     'q=' +q+
        //     '&from=2024-03-27&' +
        //     'pageSize=20&' +
        //     'page=2&' +
        //     'language=en&' +
        //     'sortBy=popularity&' +
        //     'apiKey=6bd5e70b3f3a48e8a50b8d49b571f9b3';

        //   var req = new Request(url);

        //   let a = await fetch(req)
        //   let response = await a.json()
//           let str =""
//           resultCount.innerHTML = response.totalResults 
//           for (item of response.articles) {
//     str += `<div class="card my-3 mx-auto" style="width: 18rem;">
//                 <img src="${item.urlToImage}" class="card-img-top" alt="...">
//                 <div class="card-body">
//                     <h5 class="card-title">${item.title}</h5>
//                     <p class="card-text">${item.description}</p>
//                     <a href="${item.url}" target="_blank" class="btn btn-primary">Go somewhere</a>
//                 </div>
//             </div>`;
// }
//           document.querySelector(".content").innerHTML = str
//         };

//            fetchNews(1, currentQuery );



          // search.addEventListener("click" , (e)=>{
          //   e.preventDefault()
          //   let query = searchInput.value;
          //   currentQuery = query;
          //   fetchNews(1, query );
          // })

          // prev.addEventListener("click" , (e)=>{
          //   e.preventDefault()
          //   if(currentPage > 1)
          //   {
          //     currentPage = currentPage - 1;
          //     fetchNews(currentPage, currentQuery );
          //   }
          // })

          // next.addEventListener("click" , (e)=>{
          //   e.preventDefault()
          //   currentPage = currentPage + 1;
          //   fetchNews(currentPage, currentQuery );
          // })
